# test.generative

./: .gitignore  .gitignoreREADME.md  CONTRIBUTING.md  README.md  api-index.html  data-model.org  index-0.1.5.clj  index-0.2.1.clj  index-0.4.1.clj  index-0.5.1.clj  index-0.5.2.clj  index-0.5.3.clj  index.html  pom.xml
.github/workflows/: doc-build.yml  test.yml
examples/: hello_world.clj
script/: .gitignore  examples  examples.clj  maven-classpath  repl  test_runner.clj
src/examples/clojure/clojure/test/: array_test.clj  core_test.clj  hash_test.clj  java_test.clj  math_test.clj
src/main/clojure/clojure/test/: generative.clj
src/main/clojure/clojure/test/generative/: clojure_test.clj  clojure_test_adapter.clj  config.clj  event.clj  generators.clj  io.clj  logback.clj  runner.clj
src/test/clojure/clojure/test/: core_test.clj  generative_test.clj
src/test/clojure/clojure/test/generative/: generators_test.clj  logback_test.clj  runner_test.clj
